<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>Sura [% sura %], Page [% page_current %]</title>
		<style type="text/css">
			* { margin: 0; padding: 0; }
			html { font-size: 10px; font-family: sans-serif; }
			html, body, div, ul { display: block; width: 100%; }
			ul, li { float: left; list-style-type: none; }
			li { width: 40%; padding: 0 5%; font-size: 2em; }
			ul > li:last-child { text-align: right; }
			p.clear { clear: both; margin: 2em; padding: 3em; }
		</style>
	</head>
	<body>
[% WHILE ayah <= page_current * page_ayahs %]
[% BREAK IF ayah >= 1 + page_next * page_ayahs %]
		<div><img src="../output/width_[% width %]/em_[% em %]/[% sura %]_[% ayah %].png"/></div>
[% ayah = ayah + 1 %]
[% END %]
		<div><ul><li>[% IF page_next %]<a href="?page=[% page_next %]">[% END %]&#171; next[% IF page_next %]</a>[% END %]</li><li>[% IF page_prev %]<a href="?page=[% page_prev %]">[% END %]&#187; prev[% IF page_prev %]</a>[% END %]</li></ul></div>
		<p class="clear"/>
	</body>
</html>
